# QA-Engineer-Assignment

./: .project  README.md  apitests.xml  pom.xml  testng.xml  uitests.xml
src/main/java/pages/: AccountPage.java  LoginPage.java  TransactionPage.java
src/main/java/utils/: ConfigReader.java  ExcelUtils.java  WaitUtils.java
src/test/java/apiTests/: CommentApiTest.java  PostApiTest.java  UserApiTest.java
src/test/java/base/api/: BaseApiTest.java
src/test/java/base/ui/: BaseTest.java
src/test/java/dataproviders/: AccountData.java  LoginData.java  TransactionData.java
src/test/java/uiTests/: AccountTests.java  LoginTests.java  TransactionTests.java
src/test/resources/TestCases/: Test Cases.xlsx  manual-test-cases.md  ~$Test Cases.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-apiTests.CommentApiTest.xml  TEST-apiTests.PostApiTest.xml  TEST-apiTests.UserApiTest.xml  TEST-tests.AccountTests.xml  TEST-tests.EmployeeTest.xml  TEST-tests.LoginTest.xml  TEST-tests.LoginTests.xml  TEST-tests.RecruitmentTest.xml  TEST-uiTests.AccountTests.xml  TEST-uiTests.LoginTests.xml  TEST-uiTests.TransactionTests.xml
